@import url("../css/swiper-bundle.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background: black;
  background-size: cover;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.main__container {
  flex-grow: 1;
  padding: 12px 0;
  background: #fff;
}

.header {
  color: #fff;
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.header__row_top {
  border-bottom: 2px solid #fff;
}
.header__interaction {
  display: flex;
  gap: 12px;
}
.header__button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  font-size: 18px;
}
.header__img img {
  width: 25px;
  height: 25px;
}
.header__info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.header__phone {
  font-size: 18px;
}
.header__logo {
  width: 13%;
  font-size: 56px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 70%, rgb(0, 0, 0) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.header__logo span {
  font-size: 48px;
}
.header__promo {
  width: 20%;
  font-size: 18px;
  font-weight: 400;
  padding-left: 12px;
}

.nav {
  width: 67%;
}
.nav__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 18px;
  font-weight: 700;
}
.nav__link {
  text-decoration: none;
}
.nav__link.active {
  position: relative;
}
.nav__link.active::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

.promo .swiper .swiper-pagination-bullet {
  background: #fff;
  width: 15px;
  height: 15px;
}
.promo .swiper-wrapper {
  position: relative;
}
.promo .swiper-slide {
  height: 100%;
}
.promo__img {
  display: flex;
  justify-content: center;
}
.promo__img img {
  height: 630px;
  max-width: 80%;
  object-fit: cover;
}
.promo__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  background: none;
  border: none;
  font-size: 32px;
  color: #000;
}
.promo__button.btn-prev {
  left: 17%;
}
.promo__button.btn-next {
  right: 17%;
}

.links__row {
  display: flex;
  padding: 40px 70px 0;
  justify-content: space-between;
}
.links__link {
  position: relative;
  text-transform: uppercase;
  width: 25%;
  font-size: 32px;
  font-weight: 600;
}
.links__link.center .links__text {
  transform: translateX(-50%);
  left: 50%;
}
.links__link.right .links__text {
  left: unset;
  right: 0;
}
.links__img img {
  width: 100%;
  height: 125px;
  object-fit: cover;
}
.links__text {
  position: absolute;
  bottom: 18px;
  left: 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.4);
}

.promo {
  color: #000;
}
.promo__row {
  padding-top: 30px;
}
.promo__tabs {
  display: flex;
  gap: 12px;
  padding-left: 56px;
  font-size: 18px;
  font-weight: 700;
}
.promo__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0;
  flex-wrap: wrap;
}

.product {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 19%;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px 30px;
  background: #000;
  color: #fff;
}
.product__img img {
  height: 180px;
  max-width: 100%;
}
.product__stars img {
  width: 15px;
  height: 15px;
}
.product__name {
  text-align: center;
  flex-grow: 1;
  font-size: 22px;
}
.product__status {
  display: flex;
  align-items: center;
}
.product__status img {
  width: 25px;
}
.product__price {
  font-size: 22px;
  font-weight: 400;
}

.blog {
  color: #000;
}
.blog__row {
  position: relative;
  padding: 60px 40px 0;
}
.blog__link {
  display: block;
  max-width: 70%;
}
.blog__link img {
  width: 100%;
  cursor: pointer;
}
.blog__title {
  display: inline-block;
  font-size: 32px;
  font-weight: 600;
  margin-right: 24px;
  margin-bottom: 30px;
}
.blog__name {
  color: #fff;
  position: absolute;
  left: 70px;
  bottom: 35px;
  pointer-events: none;
  font-size: 42px;
  font-weight: 700;
}
.blog__link {
  text-decoration: none;
  font-size: 18px;
}

.warning__wrapper {
  margin: 60px 8% 0;
  position: relative;
  background: #17132f;
  padding: 60px 10px 100px;
}
.warning__img {
  position: absolute;
  right: -10%;
  top: 20%;
  transform: translateY(-50%);
  max-width: 40%;
}
.warning__img img {
  width: 100%;
}
.warning__text {
  font-size: 22px;
  font-weight: 600;
}

.about__row {
  display: flex;
  padding: 40px 40px 0;
  color: #000;
}
.about__img {
  max-width: 20%;
}
.about__img img {
  width: 100%;
}
.about__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  padding: 40px 15px;
}
.about__title {
  font-size: 20px;
  font-weight: 700;
}
.about__text {
  opacity: 0.7;
}
.about__button {
  background: #05550d;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
}

.footer {
  margin-bottom: 40px;
  color: #000;
}
.footer__container {
  background: #ececec;
}
.footer__row {
  display: flex;
  padding: 50px 40px 100px;
  gap: 120px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 5px;
}
.footer__title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 8px;
}
.footer__link {
  font-size: 16px;
  text-decoration: none;
}
.footer__label {
  display: flex;
  border: 2px solid #eeeeee;
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
}
.footer__input {
  padding: 8px 14px;
  width: 82%;
  border: none;
  color: #000;
  font-size: 16px;
}
.footer__button {
  flex-grow: 1;
  background: #05550d;
  border: none;
}
.footer__button svg path {
  stroke: #fff;
}

.burger {
  display: none;
}
.burger__button {
  position: relative;
  width: 30px;
  height: 40px;
  margin-right: 12px;
}
.burger__button span {
  display: block;
  position: absolute;
  width: 100%;
  pointer-events: none;
  height: 2px;
  background: #fff;
}
.burger__button span:nth-child(1) {
  top: 10px;
}
.burger__button span:nth-child(2) {
  transform: translateY(-50%);
  top: 50%;
}
.burger__button span:nth-child(3) {
  bottom: 10px;
}
.burger__menu {
  position: fixed;
  top: 0;
  left: -100%;
  visibility: hidden;
  width: 50vw;
  z-index: 999;
  padding: 40px 20px;
  height: 100%;
  transition: 0.2s;
  background: #fff;
}
.burger__menu_open {
  left: 0;
  visibility: visible;
  transition: 0.2s;
}
.burger__menu .nav {
  display: flex;
}
.burger__menu .nav__list {
  flex-direction: column;
}
.burger__menu .nav__link {
  color: #000;
  font-size: 24px;
}

.catalog {
  color: #000;
}
.catalog__container {
  background: #fff;
}
.catalog__row {
  display: flex;
  padding: 40px;
}
.catalog__content {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 40px;
  border: 1px solid #f2f2f2;
}
.catalog__item {
  display: flex;
  gap: 25px;
  flex-basis: 50%;
  text-decoration: none;
  padding: 31px;
  border: 1px solid #f2f2f2;
}
.catalog__item-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  list-style: decimal;
  margin-left: 16px;
  font-size: 14px;
  color: #5d5d5d;
}
.catalog__item-img img {
  max-width: 100%;
}
.catalog__item-name {
  font-weight: 700;
  margin-bottom: 11px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 20%;
}
.sidebar__list {
  list-style: none;
}
.sidebar__item {
  border: 1px solid #f2f2f2;
  background: #f8f8f9;
  transition: 0.2s;
}
.sidebar__item:hover {
  background: #e0e0e0;
  transition: 0.2s;
}
.sidebar__link {
  display: block;
  padding: 18px;
  text-decoration: none;
}
.sidebar__promo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 30px 24px;
  border-radius: 2px;
  color: #fff;
  background: #104922;
}
.sidebar__promo-label {
  display: flex;
  border: 2px solid #eeeeee;
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
}
.sidebar__promo-input {
  padding: 8px 14px;
  width: 82%;
  border: none;
  color: #000;
  font-size: 16px;
}
.sidebar__promo-button {
  flex-grow: 1;
  background: #ececf2;
  border: none;
}
.sidebar__promo-title {
  font-size: 20px;
  font-weight: 700;
}
.sidebar__promo-text {
  font-size: 16px;
  font-weight: 500;
}
.sidebar__card {
  border: 2px solid #eeeeee;
  border-radius: 2px;
}
.sidebar__card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 0;
}
.sidebar__card-link {
  text-decoration: none;
  font-size: 16px;
}
.sidebar__card-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 12px;
}
.sidebar__card-text {
  font-size: 16px;
  font-weight: 500;
}
.sidebar__news {
  display: flex;
  flex-direction: column;
}
.sidebar__news-item {
  padding: 20px;
}
.sidebar__news-item:not(:last-child) {
  border-bottom: 2px solid #eeeeee;
}
.sidebar__news-date {
  color: #666666;
  margin-bottom: 4px;
}
.sidebar__articles-link {
  display: block;
  text-decoration: none;
  padding: 20px;
}

.page-top-bar {
  padding: 25px 40px;
  background: #f9f9f9;
}
.page-top-bar__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #383838;
}
.page-top-bar .breadcrumbs {
  font-size: 14px;
  font-weight: 500;
  color: #b6b5b5;
}
.page-top-bar .breadcrumbs__link {
  text-decoration: none;
}

.services {
  color: #000;
}
.services__container {
  background: #fff;
}
.services__row {
  display: flex;
  padding: 40px;
}
.services__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 80%;
  margin-left: 40px;
}
.services__item {
  display: flex;
  gap: 50px;
  width: 100%;
}
.services__img img {
  max-width: 100%;
}
.services__name {
  padding: 12px 0 31px;
  font-weight: 700;
}
.services__separator {
  opacity: 0.2;
}
.services__link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.help {
  color: #000;
}
.help__container {
  background: #fff;
}
.help__row {
  display: flex;
  padding: 40px;
}
.help__content {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  gap: 40px;
  width: 80%;
}
.help__item {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.help__item-title {
  font-size: 28px;
  font-weight: 700;
}
.help__item-text {
  font-size: 15px;
  color: #555555;
}

.categories {
  background: #f9f9f9;
  width: 20%;
  padding: 21px 30px;
}
.categories__title {
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 21px;
}
.categories__list {
  list-style: none;
}
.categories__item {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding-top: 21px;
}
.categories__item span {
  color: #999999;
  font-size: 13px;
}

.articles {
  display: flex;
  flex-grow: 1;
  color: #000;
}
.articles__container {
  background: #fff;
}
.articles__row {
  display: flex;
  align-items: flex-start;
  padding: 40px;
}
.articles__content {
  margin-right: 40px;
  width: 80%;
}
.articles__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border: 2px solid #eeeeee;
  max-width: 650px;
  width: 100%;
}
.articles__link-img {
  display: flex;
}
.articles__link-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articles__link-info {
  display: flex;
  flex-direction: column;
  gap: 16.5px;
  padding: 20px;
}
.articles__link-name {
  font-size: 20px;
  font-weight: 700;
}
.articles__link-text {
  font-size: 15px;
}

.glossary {
  color: #000;
}
.glossary__container {
  background: #fff;
}
.glossary__row {
  display: flex;
  align-items: flex-start;
  padding: 40px;
}
.glossary__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-right: 40px;
  width: 80%;
}
.glossary__separator {
  border-bottom: 2px solid #000;
}
.glossary__separator-thin {
  border-color: #eeeeee;
  opacity: 0.2;
}
.glossary__item strong {
  font-weight: 700;
}
.glossary__buttons {
  display: flex;
  justify-content: space-between;
}
.glossary__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: none;
  border: 2px solid #eeeeee;
  padding: 10px 20px;
  font-size: 18px;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #125126;
}
.comments__button {
  padding: 15px 25px;
  background: none;
  border: 1px solid #eeeeee;
  border-top: 3px solid #125126;
  font-size: 18px;
}
.comments__button-add {
  padding: 8px 17px;
  margin-top: 36px;
  align-self: center;
  background: none;
  border: 1px solid #125126;
  border-radius: 2px;
  font-size: 18px;
}
.comments__separator {
  align-self: stretch;
  opacity: 0.2;
}

@media (max-width: 1600px) {
  .container {
    max-width: 1400px;
  }
  .promo__button.btn-prev {
    left: 12%;
  }
  .promo__button.btn-next {
    right: 12%;
  }
}
@media (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
  .catalog__wrapper {
    justify-content: center;
    gap: 20px;
  }
  .product {
    width: 30%;
    margin-bottom: 12px;
  }
  .nav__list {
    gap: 20px;
    justify-content: center;
  }
  .promo__button.btn-prev {
    left: 5%;
  }
  .promo__button.btn-next {
    right: 5%;
  }
  .warning__wrapper {
    padding-bottom: 50px;
  }
  .warning__text {
    padding-right: 30%;
  }
  .about__img {
    max-width: 40%;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 992px;
  }
  .nav__list {
    gap: 12px;
  }
  .about__info {
    padding: 20px;
  }
  .promo__img img {
    height: 100%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
  .product {
    width: 48%;
  }
  .nav {
    display: none;
  }
  .header__logo {
    width: auto;
  }
  .header__promo {
    display: none;
  }
  .header__info .header__button {
    display: none;
  }
  .burger {
    display: block;
  }
  .body_backdrop::before {
    position: fixed;
    content: "";
    inset: 0;
    z-index: 500;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .promo__button {
    display: none;
  }
  .warning__wrapper {
    padding: 40px 20px;
  }
  .warning__text {
    padding-right: 40%;
  }
  .about__img {
    display: flex;
    align-items: center;
  }
  .footer__row {
    gap: 40px;
  }
  .catalog__row {
    flex-wrap: wrap;
  }
  .catalog__content {
    border: none;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    margin-left: 0;
  }
  .catalog__item {
    width: 100%;
  }
  .services__row {
    flex-wrap: wrap;
  }
  .services__content {
    border: none;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    margin-left: 0;
  }
  .services__item {
    flex-direction: column;
    align-items: center;
  }
  .help__row {
    flex-wrap: wrap;
  }
  .help__content {
    border: none;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    margin-left: 0;
  }
  .categories {
    display: none;
  }
  .articles__row {
    flex-wrap: wrap;
  }
  .articles__content {
    width: 100%;
    margin-right: 0;
  }
  .glossary__row {
    flex-wrap: wrap;
  }
  .glossary__content {
    width: 100%;
    margin-right: 0;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sidebar__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sidebar__item {
    flex-grow: 1;
  }
  .sidebar__promo {
    width: 100%;
  }
  .sidebar__card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .product {
    width: 100%;
  }
  .links__row {
    flex-wrap: wrap;
  }
  .links__link {
    width: 100%;
  }
  .about__row {
    flex-wrap: wrap;
  }
  .about__img {
    max-width: unset;
    flex-grow: 1;
    padding: 0 20px;
  }
  .about__info {
    width: 100%;
  }
  .footer__col:last-child {
    display: none;
  }
}
@media (max-width: 576px) {
  .burger__menu {
    width: 70vw;
  }
  .footer__row {
    padding-left: 20px;
  }
  .catalog__item {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .glossary__buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .glossary__btn {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
