@import url("../css/swiper-bundle.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: {
    family: inherit;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font: {
    family: "Open Sans", sans-serif;
  }
  color: #fff;
  //background: url("../img/bg.png") no-repeat;
  background: black;
  background-size: cover;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__container {
    flex-grow: 1;
    padding: 12px 0;
    background: #fff;
  }
}

.header {
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    &_top {
      border-bottom: 2px solid #fff;
    }
  }

  color: #fff;

  &__interaction {
    display: flex;
    gap: 12px;
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
    border: none;
    font: {
      size: 18px;
    }
  }

  &__img {
    img {
      width: 25px;
      height: 25px;
    }
  }

  &__info {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  &__phone {
    font: {
      size: 18px;
    }
  }

  &__logo {
    width: 13%;
    font: {
      size: 56px;
      weight: 800;
    }
    text-align: center;
    text-transform: uppercase;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;

    span {
      font: {
        size: 48px;
      }
    }
  }

  &__promo {
    width: 20%;
    font: {
      size: 18px;
      weight: 400;
    }
    padding-left: 12px;
  }
}

.nav {
  width: 67%;
  &__list {
    display: flex;
    justify-content: space-between;
    list-style: none;

    font: {
      size: 18px;
      weight: 700;
    }
  }

  &__link {
    text-decoration: none;

    &.active {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
      }
    }
  }
}

.promo {
  .swiper {
    .swiper-pagination-bullet {
      background: #fff;
      width: 15px;
      height: 15px;
    }
  }

  .swiper-wrapper {
    position: relative;
  }

  &__img {
    display: flex;
    justify-content: center;
    img {
      max-width: 80%;
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    background: none;
    border: none;
    font: {
      size: 32px;
    }
    color: #000;

    &.btn-prev {
      left: 17%;
    }

    &.btn-next {
      right: 17%;
    }
  }
}

.links {
  &__row {
    display: flex;
    padding: 40px 70px 0;
    justify-content: space-between;
  }

  &__link {
    position: relative;
    text-transform: uppercase;
    width: 25%;
    font: {
      size: 32px;
      weight: 600;
    }

    &.center {
      .links__text {
        transform: translateX(-50%);
        left: 50%;
      }
    }

    &.right {
      .links__text {
        left: unset;
        right: 0;
      }
    }
  }

  &__img {
    img {
      width: 100%;
      height: 125px;
      object-fit: cover;
    }
  }

  &__text {
    position: absolute;
    bottom: 18px;
    left: 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.4);
  }
}

.promo {
  color: #000;

  &__row {
    padding-top: 30px;
  }

  &__tabs {
    display: flex;
    gap: 12px;
    padding-left: 56px;
    font: {
      size: 18px;
      weight: 700;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0;
    flex-wrap: wrap;
  }
}

.product {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 19%;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px 30px;
  background: #000;
  color: #fff;

  &__img {
    img {
      height: 180px;
      max-width: 100%;
    }
  }

  &__stars {
    img {
      width: 15px;
      height: 15px;
    }
  }

  &__name {
    text-align: center;
    flex-grow: 1;
    font: {
      size: 22px;
    }
  }

  &__status {
    display: flex;
    align-items: center;
    img {
      width: 25px;
    }
  }

  &__price {
    font: {
      size: 22px;
      weight: 400;
    }
  }
}

.blog {
  color: #000;
  &__row {
    position: relative;
    padding: 60px 40px 0;
  }

  &__img {
    max-width: 70%;
    img {
      width: 100%;
      cursor: pointer;
    }
  }

  &__title {
    display: inline-block;
    font: {
      size: 32px;
      weight: 600;
    }
    margin-right: 24px;
    margin-bottom: 30px;
  }

  &__name {
    color: #fff;
    position: absolute;
    left: 70px;
    bottom: 35px;
    pointer-events: none;
    font: {
      size: 42px;
      weight: 700;
    }
  }

  &__link {
    text-decoration: none;
    font: {
      size: 18px;
    }
  }
}

.warning {
  &__wrapper {
    margin: 60px 8% 0;
    position: relative;
    background: #17132f;
    padding: 60px 10px 100px;
  }

  &__img {
    position: absolute;
    right: -10%;
    top: 20%;
    transform: translateY(-50%);
    max-width: 40%;
    img {
      width: 100%;
    }
  }

  &__text {
    font: {
      size: 22px;
      weight: 600;
    }
  }
}

.about {
  &__row {
    display: flex;
    padding: 40px 40px 0;
    color: #000;
  }

  &__img {
    max-width: 20%;
    img {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    padding: 40px 15px;
  }

  &__title {
    font: {
      size: 20px;
      weight: 700;
    }
  }

  &__text {
    opacity: 0.7;
  }

  &__button {
    background: #05550d;
    border: none;
    padding: 10px 20px;
    color: #fff;

    font: {
      size: 16px;
    }
  }
}

.footer {
  margin-bottom: 40px;
  &__container {
    background: #ececec;
  }

  color: #000;

  &__row {
    display: flex;
    padding: 50px 40px 100px;
    gap: 120px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
  }

  &__title {
    font: {
      size: 18px;
      weight: 600;
    }
    padding-bottom: 8px;
  }

  &__link {
    font: {
      size: 16px;
    }
    text-decoration: none;
  }

  &__label {
    display: flex;
    border: 2px solid #eeeeee;
    border-radius: 2px;
    overflow: hidden;
    background: #fff;
  }

  &__input {
    padding: 8px 14px;
    width: 82%;
    border: none;
    color: #000;

    font: {
      size: 16px;
    }
  }

  &__button {
    flex-grow: 1;
    background: #05550d;
    border: none;

    svg {
      path {
        stroke: #fff;
      }
    }
  }
}

.burger {
  display: none;

  &__button {
    position: relative;
    width: 30px;
    height: 40px;
    margin-right: 12px;

    span {
      display: block;
      position: absolute;
      width: 100%;
      pointer-events: none;
      height: 2px;
      background: #fff;
      &:nth-child(1) {
        top: 10px;
      }

      &:nth-child(2) {
        transform: translateY(-50%);
        top: 50%;
      }

      &:nth-child(3) {
        bottom: 10px;
      }
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: -100%;
    visibility: hidden;
    width: 50vw;
    z-index: 999;
    padding: 40px 20px;
    height: 100%;
    transition: 0.2s;
    background: #fff;

    &_open {
      left: 0;
      visibility: visible;
      transition: 0.2s;
    }

    .nav {
      display: flex;
      &__list {
        flex-direction: column;
      }

      &__link {
        color: #000;
        font: {
          size: 24px;
        }
      }
    }
  }
}

.catalog {
  color: #000;

  &__container {
    background: #fff;
  }

  &__row {
    display: flex;
    padding: 40px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 40px;
    border: 1px solid #f2f2f2;
  }

  &__item {
    display: flex;
    gap: 25px;
    flex-basis: 50%;
    text-decoration: none;
    padding: 31px;
    border: 1px solid #f2f2f2;

    &-list {
      display: flex;
      flex-direction: column;
      gap: 2px;
      list-style: decimal;
      margin-left: 16px;

      font: {
        size: 14px;
      }

      color: #5d5d5d;
    }

    &-img {
      img {
        max-width: 100%;
      }
    }

    &-name {
      font: {
        weight: 700;
      }
      margin-bottom: 11px;
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 20%;

  &__list {
    list-style: none;
  }

  &__item {
    border: 1px solid #f2f2f2;
    background: #f8f8f9;
    transition: 0.2s;

    &:hover {
      background: #e0e0e0;
      transition: 0.2s;
    }
  }

  &__link {
    display: block;
    padding: 18px;
    text-decoration: none;
  }

  &__promo {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 30px 24px;
    border-radius: 2px;

    color: #fff;
    background: #104922;

    &-label {
      display: flex;
      border: 2px solid #eeeeee;
      border-radius: 2px;
      overflow: hidden;
      background: #fff;
    }

    &-input {
      padding: 8px 14px;
      width: 82%;
      border: none;
      color: #000;

      font: {
        size: 16px;
      }
    }

    &-button {
      flex-grow: 1;
      background: #ececf2;
      border: none;
    }

    &-title {
      font: {
        size: 20px;
        weight: 700;
      }
    }

    &-text {
      font: {
        size: 16px;
        weight: 500;
      }
    }
  }

  &__card {
    border: 2px solid #eeeeee;
    border-radius: 2px;

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 20px 20px 0;
    }

    &-link {
      text-decoration: none;

      font: {
        size: 16px;
      }
    }

    &-title {
      font: {
        size: 20px;
        weight: 700;
      }
      padding-bottom: 12px;
    }

    &-text {
      font: {
        size: 16px;
        weight: 500;
      }
    }
  }

  &__news {
    display: flex;
    flex-direction: column;

    &-item {
      padding: 20px;
      &:not(:last-child) {
        border-bottom: 2px solid #eeeeee;
      }
    }

    &-date {
      color: #666666;
      margin-bottom: 4px;
    }
  }

  &__articles {
    &-link {
      display: block;
      text-decoration: none;
      padding: 20px;
    }
  }
}

.page-top-bar {
  padding: 25px 40px;
  background: #f9f9f9;

  &__title {
    font: {
      size: 36px;
      weight: 700;
    }
    margin-bottom: 18px;
    color: #383838;
  }

  .breadcrumbs {
    font: {
      size: 14px;
      weight: 500;
    }
    color: #b6b5b5;

    &__link {
      text-decoration: none;
    }
  }
}

.services {
  color: #000;

  &__container {
    background: #fff;
  }

  &__row {
    display: flex;
    padding: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    margin-left: 40px;
  }

  &__item {
    display: flex;
    gap: 50px;
    width: 100%;
  }

  &__img {
    img {
      max-width: 100%;
    }
  }

  &__name {
    padding: 12px 0 31px;

    font: {
      weight: 700;
    }
  }

  &__separator {
    opacity: 0.2;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
  }
}

.help {
  color: #000;

  &__container {
    background: #fff;
  }

  &__row {
    display: flex;
    padding: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    gap: 40px;
    width: 80%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &-title {
      font: {
        size: 28px;
        weight: 700;
      }
    }

    &-text {
      font: {
        size: 15px;
      }
      color: #555555;
    }
  }
}

.categories {
  background: #f9f9f9;
  width: 20%;
  padding: 21px 30px;

  &__title {
    font: {
      size: 18px;
      weight: 700;
    }

    border-bottom: 1px solid #eeeeee;
    padding-bottom: 21px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 21px;

    span {
      color: #999999;

      font: {
        size: 13px;
      }
    }
  }
}

.articles {
  display: flex;
  flex-grow: 1;
  color: #000;

  &__container {
    background: #fff;
  }

  &__row {
    display: flex;
    align-items: flex-start;
    padding: 40px;
  }

  &__content {
    margin-right: 40px;
    width: 80%;
  }

  &__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;

    border: 2px solid #eeeeee;
    max-width: 650px;
    width: 100%;

    &-img {
      display: flex;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 16.5px;
      padding: 20px;
    }

    &-name {
      font: {
        size: 20px;
        weight: 700;
      }
    }

    &-text {
      font: {
        size: 15px;
      }
    }
  }
}

.glossary {
  color: #000;

  &__container {
    background: #fff;
  }

  &__row {
    display: flex;
    align-items: flex-start;
    padding: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 40px;
    width: 80%;
  }

  &__separator {
    border-bottom: 2px solid #000;

    &-thin {
      border-color: #eeeeee;
      opacity: 0.2;
    }
  }

  &__item {
    strong {
      font: {
        weight: 700;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    background: none;
    border: 2px solid #eeeeee;
    padding: 10px 20px;
    font: {
      size: 18px;
    }
  }
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #125126;

  &__button {
    padding: 15px 25px;

    background: none;
    border: 1px solid #eeeeee;
    border-top: 3px solid #125126;

    font: {
      size: 18px;
    }
  }

  &__button-add {
    padding: 8px 17px;
    margin-top: 36px;
    align-self: center;

    background: none;
    border: 1px solid #125126;
    border-radius: 2px;

    font: {
      size: 18px;
    }
  }

  &__separator {
    align-self: stretch;
    opacity: 0.2;
  }
}

@media (max-width: 1600px) {
  .container {
    max-width: 1400px;
  }

  .promo {
    &__button {
      &.btn-prev {
        left: 12%;
      }

      &.btn-next {
        right: 12%;
      }
    }
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }

  .catalog {
    &__wrapper {
      justify-content: center;
      gap: 20px;
    }
  }

  .product {
    width: 30%;
    margin-bottom: 12px;
  }

  .nav {
    &__list {
      gap: 20px;
      justify-content: center;
    }
  }

  .promo {
    &__button {
      &.btn-prev {
        left: 5%;
      }

      &.btn-next {
        right: 5%;
      }
    }
  }

  .warning {
    &__wrapper {
      padding-bottom: 50px;
    }

    &__text {
      padding-right: 30%;
    }
  }

  .about {
    &__img {
      max-width: 40%;
    }
  }
}

@media (max-width: 1100px) {
  .container {
    max-width: 992px;
  }

  .nav {
    &__list {
      gap: 12px;
    }
  }

  .about {
    &__info {
      padding: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  .product {
    width: 48%;
  }

  .nav {
    display: none;
  }

  .header {
    &__logo {
      width: auto;
    }

    &__promo {
      display: none;
    }
  }

  .header {
    &__info {
      .header__button {
        display: none;
      }
    }
  }

  .burger {
    display: block;
  }

  .body_backdrop {
    &::before {
      position: fixed;
      content: "";
      inset: 0;
      z-index: 500;
      width: 100%;
      height: 100%;

      background: rgba(0, 0, 0, 0.5);
    }
  }

  .promo {
    &__button {
      display: none;
    }
  }

  .warning {
    &__wrapper {
      padding: 40px 20px;
    }

    &__text {
      padding-right: 40%;
    }
  }

  .about {
    &__img {
      display: flex;
      align-items: center;
    }
  }

  .footer {
    &__row {
      gap: 40px;
    }
  }

  .catalog {
    &__row {
      flex-wrap: wrap;
    }

    &__content {
      border: none;
      flex-direction: column;
      flex-wrap: nowrap;
      margin-top: 20px;
      gap: 20px;
      width: 100%;
      margin-left: 0;
    }

    &__item {
      width: 100%;
    }
  }

  .services {
    &__row {
      flex-wrap: wrap;
    }

    &__content {
      border: none;
      flex-direction: column;
      flex-wrap: nowrap;
      margin-top: 20px;
      gap: 20px;
      width: 100%;
      margin-left: 0;
    }

    &__item {
      flex-direction: column;
      align-items: center;
    }
  }

  .help {
    &__row {
      flex-wrap: wrap;
    }

    &__content {
      border: none;
      flex-direction: column;
      flex-wrap: nowrap;
      margin-top: 20px;
      gap: 20px;
      width: 100%;
      margin-left: 0;
    }
  }

  .categories {
    display: none;
  }

  .articles {
    &__row {
      flex-wrap: wrap;
    }

    &__content {
      width: 100%;
      margin-right: 0;
    }
  }

  .glossary {
    &__row {
      flex-wrap: wrap;
    }

    &__content {
      width: 100%;
      margin-right: 0;
    }
  }

  .sidebar {
    width: 100%;

    flex-direction: row;
    flex-wrap: wrap;

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      flex-grow: 1;
    }

    &__promo {
      width: 100%;
    }

    &__card {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }

  .product {
    width: 100%;
  }

  .links {
    &__row {
      flex-wrap: wrap;
    }

    &__link {
      width: 100%;
    }
  }

  .about {
    &__row {
      flex-wrap: wrap;
    }

    &__img {
      max-width: unset;
      flex-grow: 1;
      padding: 0 20px;
    }

    &__info {
      width: 100%;
    }
  }

  .footer {
    &__col {
      &:last-child {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .burger {
    &__menu {
      width: 70vw;
    }
  }

  .footer {
    &__row {
      padding-left: 20px;
    }
  }

  .catalog {
    &__item {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  }

  .glossary {
    &__buttons {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    &__btn {
      width: 100%;
    }
  }
}
